#BlueJ package file
dependency1.from=LinkedBinarySearchTree
dependency1.to=BSTNode
dependency1.type=UsesDependency
dependency10.from=PriorityQueue
dependency10.to=LinkedMaxHeap
dependency10.type=UsesDependency
dependency2.from=LinkedMaxHeap
dependency2.to=HeapNode
dependency2.type=UsesDependency
dependency3.from=LinkedQueue
dependency3.to=LinearNode
dependency3.type=UsesDependency
dependency4.from=HeapSort
dependency4.to=MaxHeap
dependency4.type=UsesDependency
dependency5.from=HeapSort
dependency5.to=LinkedMaxHeap
dependency5.type=UsesDependency
dependency6.from=BTNode
dependency6.to=ArrayIterator
dependency6.type=UsesDependency
dependency7.from=LinkedBinaryTree
dependency7.to=BTNode
dependency7.type=UsesDependency
dependency8.from=LinkedBinaryTree
dependency8.to=ArrayIterator
dependency8.type=UsesDependency
dependency9.from=LinkedBinaryTree
dependency9.to=LinkedQueue
dependency9.type=UsesDependency
objectbench.height=86
objectbench.width=365
package.divider.horizontal=0.6
package.divider.vertical=0.7944542253521127
package.editor.height=341
package.editor.width=514
package.editor.x=886
package.editor.y=24
package.frame.height=553
package.frame.width=654
package.numDependencies=10
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LinearNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=100
target10.height=82
target10.name=exceptions
target10.type=PackageTarget
target10.width=120
target10.x=890
target10.y=40
target11.height=70
target11.name=Stack
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=930
target11.y=330
target12.height=70
target12.name=BTNode
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=570
target12.y=50
target13.height=70
target13.name=HeapNode
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=600
target13.y=310
target14.height=70
target14.name=LinkedBinarySearchTree
target14.showInterface=false
target14.type=ClassTarget
target14.width=200
target14.x=450
target14.y=530
target15.height=70
target15.name=MaxHeap
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=240
target15.y=220
target16.height=70
target16.name=LinkedBinaryTree
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=410
target16.y=160
target17.height=70
target17.name=ArrayIterator
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=920
target17.y=190
target18.height=70
target18.name=Queue
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=10
target18.y=160
target19.height=70
target19.name=BinarySearchTree
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=160
target19.x=260
target19.y=480
target2.height=70
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1170
target2.y=190
target20.height=70
target20.name=Power
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=180
target20.y=370
target3.height=70
target3.name=LinkedMaxHeap
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=360
target3.y=390
target4.height=70
target4.name=BSTNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=740
target4.y=250
target5.height=70
target5.name=BinaryTree
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=290
target5.y=60
target6.height=70
target6.name=LinkedQueue
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=90
target6.y=270
target7.height=70
target7.name=HeapSort
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=520
target8.height=70
target8.name=ArrayStack
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=930
target8.y=450
target9.height=70
target9.name=PriorityQueue
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=70
target9.y=10
