#BlueJ class context
comment0.target=PriorityQueue
comment0.text=\r\n\ PriorityQueue.java\ that\ represents\ a\ priority\ queue\ using\ a\ LinkedMaxHeap.\r\n\ \r\n\ @author\ Joyce,\ Malahim,\ Candice\r\n\ @version\ (05/08/2022)\r\n
comment1.params=
comment1.target=PriorityQueue()
comment1.text=\r\n\ Constructor.\ Creates\ a\ new\ priority\ queue.\r\n
comment2.params=element
comment2.target=void\ enqueue(java.lang.Comparable)
comment2.text=\r\n\ Adds\ the\ specified\ element\ to\ the\ rear\ of\ the\ queue\ based\ on\ priority.\r\n\ \r\n\ @param\ element\ to\ add\ to\ the\ queue\r\n
comment3.params=
comment3.target=java.lang.Comparable\ dequeue()
comment3.text=\r\n\ Removes\ and\ returns\ the\ element\ at\ the\ front\ of\ the\ queue\ \r\n\ that\ has\ the\ highest\ priority.\r\n\ \r\n\ @return\ element\ with\ the\ highest\ priority.\r\n
comment4.params=
comment4.target=java.lang.Comparable\ first()
comment4.text=\r\n\ Returns\ a\ reference\ to\ the\ element\ at\ the\ front\ of\ the\ queue\ \r\n\ with\ the\ highest\ priority\ without\ removing\ it.\r\n\ \r\n\ @return\ element\ with\ the\ highest\ priority.\r\n
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=\r\n\ Returns\ true\ if\ this\ priority\ queue\ contains\ no\ elements\ and\ false\r\n\ otherwise.\r\n\ \r\n\ @return\ true\ if\ this\ priority\ queue\ contains\ no\ elements\ and\ false\r\n\ otherwise.\r\n
comment6.params=
comment6.target=int\ size()
comment6.text=\r\n\ Returns\ the\ number\ of\ elements\ in\ this\ priority\ queue.\r\n\ \r\n\ @return\ the\ number\ of\ elements\ in\ this\ priority\ queue.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Returns\ a\ string\ representation\ of\ this\ priority\ queue.\r\n\ \r\n\ @return\ a\ string\ representation\ of\ this\ priority\ queue.\r\n
comment8.params=args
comment8.target=void\ main\u200B(java.lang.String[])
comment8.text=\r\n\ Main\ method\ for\ testing\ purposes.\r\n
numComments=9
