#BlueJ class context
comment0.target=Actor
comment0.text=\r\n\ Represents\ an\ object\ of\ type\ Actor.\ An\ Actor\ has\ a\ name\ and\ a\ gender.\r\n\r\n\ @author\ (Stella\ K.,\ Joyce,\ Candice,\ Malahim)\r\n\ @version\ (28\ Nov\ 2021,\ 4\:35pm,\ May\ 2022)\r\n
comment1.params=name\ gender
comment1.target=Actor(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Actor.\r\n\ \r\n\ @param\ name\ of\ this\ actor\r\n\ @param\ gender\ of\ this\ actor\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Returns\ the\ name\ of\ this\ actor\r\n\ \r\n\ @return\ the\ name\ of\ this\ actor\r\n
comment3.params=
comment3.target=java.lang.String\ getGender()
comment3.text=\r\n\ Returns\ the\ gender\ of\ this\ actor\r\n\ \r\n\ @return\ the\ gender\ of\ this\ actor\r\n
comment4.params=n
comment4.target=void\ setName(java.lang.String)
comment4.text=\r\n\ Sets\ the\ name\ of\ this\ actor\r\n\ \r\n\ @param\ n\ name\ of\ this\ actor\r\n
comment5.params=g
comment5.target=void\ setGender(java.lang.String)
comment5.text=\r\n\ Sets\ the\ gender\ of\ this\ actor\r\n\ \r\n\ @param\ g\ gender\ of\ this\ actor\r\n
comment6.params=
comment6.target=int\ hashCode()
comment6.text=\r\n\ This\ method\ is\ defined\ here\ because\ Actor\ (mutable)\ is\ used\ as\ a\ key\ in\ a\ Hashtable.\r\n\ It\ makes\ sure\ that\ same\ Actors\ have\ always\ the\ same\ hash\ code.\r\n\ So,\ the\ hash\ code\ of\ any\ object\ that\ is\ used\ as\ key\ in\ a\ hash\ table,\r\n\ has\ to\ be\ produced\ on\ an\ *immutable*\ quantity,\r\n\ like\ a\ String\ (such\ a\ string\ is\ the\ name\ of\ the\ actor\ in\ our\ case)\r\n\ \r\n\ @return\ an\ integer,\ which\ is\ the\ has\ code\ for\ the\ name\ of\ the\ actor\r\n
comment7.params=other
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\r\n\ Tests\ this\ actor\ against\ the\ input\ one\ and\ determines\ whether\ they\ are\ equal.\r\n\ Two\ actors\ are\ considered\ equal\ if\ they\ have\ the\ same\ name\ and\ gender.\r\n\ \r\n\ @param\ other\ Actor\ to\ compare\ to\r\n\ \r\n\ @return\ true\ if\ both\ objects\ are\ of\ type\ Actor,\ \r\n\ and\ have\ the\ same\ name\ and\ gender,\ false\ in\ any\ other\ case.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Returns\ a\ string\ representation\ of\ this\ Actor.\r\n\ \r\n\ @return\ a\ reasonable\ string\ representation\ of\ this\ actor,\ containing\ their\ name\ and\ gender.\r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\r\n\ Main\ method\ for\ testing\ purposes.\r\n
numComments=10
