#BlueJ package file
dependency1.from=Movie
dependency1.to=Actor
dependency1.type=UsesDependency
dependency2.from=MovieCollection
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=MovieCollection
dependency3.to=Actor
dependency3.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=814
editor.fx.0.x=728
editor.fx.0.y=0
objectbench.height=124
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8225108225108224
package.editor.height=602
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=30
target2.height=70
target2.name=nextBechdel_allTests.txt
target2.type=TextTarget
target2.width=150
target2.x=10
target2.y=190
target3.height=70
target3.name=MovieCollection
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=470
target3.y=90
target4.height=70
target4.name=small_allTests.txt
target4.type=TextTarget
target4.width=120
target4.x=230
target4.y=270
target5.height=70
target5.name=nextBechdel_crewGender.txt
target5.type=TextTarget
target5.width=170
target5.x=10
target5.y=350
target6.height=50
target6.name=Actor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=150
target7.height=70
target7.name=nextBechdel_castGender.txt
target7.type=TextTarget
target7.width=170
target7.x=10
target7.y=270
target8.height=70
target8.name=small_castGender.txt
target8.type=TextTarget
target8.width=130
target8.x=200
target8.y=360
target9.height=82
target9.name=javafoundations
target9.type=PackageTarget
target9.width=120
target9.x=10
target9.y=90
